<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Kosmos.Worm — выбор режима</title>
  <meta name="theme-color" content="#0b1020" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="bg-decor"></div>
  <header class="topbar">
    <div class="brand">
      <span class="brand__spark">✦</span>
      <span class="brand__title">Kosmos.<span>Worm</span></span>
    </div>
    <nav class="top-actions">
      <button class="chip">0</button>
      <button class="chip">В меню</button>
      <button class="chip">Переключить игру</button>
      <button class="chip">Магазин</button>
      <button class="chip">Рекорды</button>
    </nav>
  </header>

  <main class="hero wrap">
    <section class="hero__copy">
      <h1 class="glow">Выбирай&nbsp;режим</h1>
      <p class="subtitle">
        <strong>Worm</strong>: плавающий джойстик, ускорение, фрукты, бомбы, боты, камера по карте.
        <br />
        <strong>Cat</strong>: движение по джойстику, отскоки — без кнопки прыжка.
      </p>

      <div class="mode-buttons">
        <button class="mode mode--worm" aria-label="Режим Worm">
          <span class="mode__icon">🐍</span>
          <span class="mode__text">Worm</span>
        </button>
        <button class="mode mode--cat" aria-label="Режим Cat">
          <span class="mode__icon">🐱</span>
          <span class="mode__text">Cat</span>
        </button>
      </div>
    </section>

    <figure class="hero__art">
      <img src="./assets/snake-hero.jpg" alt="Змейка из Kosmos.Worm" />
      <div class="shine"></div>
    </figure>
  </main>

  <footer class="footer wrap">
    <span>made by kosmos.bud 2k25</span>
  </footer>
</body>
</html>
